body {
  font-family: Overpass;
  margin: 0;
}



h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}
h2 {
  justify-content: center;
}

p {
  color: #404042;
  opacity: .7;
}

.navbar {
  background-color: #000000;
  padding: 16px;
}

.navbar-menu {
  list-style-type: none;
  margin: auto;
  padding: auto;
  display: flex;
  justify-content: center;
}

.navbar-menu li {
  margin-right: 16px;
}

.navbar-menu li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-menu li a:hover {
  color: #0D1EC6;
}


.container {
  width: 800px;
  margin: auto;
}


.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.button-blue {
  background-color: #d61ae3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
}

.button-blue:hover {
  background-color: #0D1EC6;
  color: white;
}

.cards {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 600px;
  justify-content: center;
  text-align: center;
  padding: 24px;
  margin: 8px;
  display: flex;
}

.cardz {
  background: white;
  border-radius: 4px;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 16px;
}
.pics {
  display: flex;
  justify-content: space-around;
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.camp img {
  display: flex;
  justify-content: center;
  height: 200px;
  margin: 15%;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px; 
}

.cards h3 {
  margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}


/* Cards media queries */
@media (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .cardz {
    grid-template-columns: 1fr;
  }
  .card-white {
    width: auto;
  }
}
  
/* Container media queries */
@media (min-width: 700px) {
  .container {
    width: 400px;
  }
}

.title {
  text-align: center;
  width: 700px;
}

